{
  "name": "payfi-box-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "deploy:hashkey-testnet": "hardhat run scripts/deploy.js --network hashkeyTestnet",
    "test": "hardhat test",
    "test:idempotency": "hardhat test test/payment-executor-idempotency.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.15"
  }
}
